{
    "compilerOptions": {
    "target": "ESNext",
        "module": "ESNext",
        "baseUrl": ".",
        "paths": {
        "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@assets/*": ["./src/assets/*"]
    },
    "checkJs": true
},
    "exclude": ["node_modules", "dist"]
}